[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 E:\CANRND\canrx.X\canrx.c
[v _delay delay `(v  1 e 1 0 ]
"9
[v _txd txd `(v  1 e 1 0 ]
"16
[v _cantx cantx `(v  1 e 1 0 ]
"31
[v _main main `(v  1 e 1 0 ]
"20861 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4580.h
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3904 ]
"20963
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"21075
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"21391
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"21469
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
[s S80 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"24799
[s S89 . 1 `uc 1 ICODE0 1 0 :1:0 
`uc 1 ICODE1 1 0 :1:1 
`uc 1 ICODE2 1 0 :1:2 
`uc 1 ICODE3 1 0 :1:3 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
]
[u S99 . 1 `S80 1 . 1 0 `S89 1 . 1 0 `S94 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES99  1 e 1 @3950 ]
[s S37 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"24908
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
[u S56 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S51 1 . 1 0 ]
[v _CANCONbits CANCONbits `VES56  1 e 1 @3951 ]
"24983
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"25045
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"25116
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"28779
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"28989
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"29245
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29257
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29269
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"35086
[v _ENDRHI ENDRHI `VEb  1 e 0 @31645 ]
"35743
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"35935
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31678 ]
"35938
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31679 ]
"36283
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"40339
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"31 E:\CANRND\canrx.X\canrx.c
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"3
[v _delay delay `(v  1 e 1 0 ]
{
"5
[v delay@j j `i  1 a 2 5 ]
[v delay@i i `i  1 a 2 3 ]
"3
[v delay@a a `i  1 p 2 0 ]
"8
} 0
"16
[v _cantx cantx `(v  1 e 1 0 ]
{
[v cantx@a a `uc  1 a 1 wreg ]
[v cantx@a a `uc  1 a 1 wreg ]
"19
[v cantx@a a `uc  1 a 1 1 ]
"29
} 0
"9
[v _txd txd `(v  1 e 1 0 ]
{
[v txd@a a `uc  1 a 1 wreg ]
[v txd@a a `uc  1 a 1 wreg ]
[v txd@a a `uc  1 a 1 0 ]
"15
} 0
